# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=coding_events
spring.datasource.password=LaunchC0de 
# ordinarily you wouldn't put password directly in file

spring.jpa.database = MYSQL

# when enabled, will log queries
spring.jpa.show-sql = true

# more on this later, can cross-reference fields between Java classes and SQL tables
spring.jpa.hibernate.ddl-auto = update

# specifies version of SQL we are using
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


### see video in chapter 17.1.1.1 timestamp 7:25